{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mkdir -p /tmp/.npm-cache && npm config set cache /tmp/.npm-cache && npm config set update-notifier false && NPM_CONFIG_CACHE=/tmp/.npm-cache npm install --prefer-offline --no-audit && NPM_CONFIG_CACHE=/tmp/.npm-cache npm run build"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "redirects": [
    {
      "source": "/((?!.*\\.(json|js|css|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot|xml|txt|pdf|zip)$).*[^/])$",
      "destination": "/$1/",
      "permanent": true
    }
  ]
}

